# PORT=3000
# API_KEY=godExists
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_NAME=cepcache_db
# DB_USER=root
# DB_PASS=
# DB_PORT=3306
# DB_SID=my_sid


# PORT=3000
# API_KEY=godExists
# DB_TYPE=mongodb
# DB_HOST=localhost
# DB_NAME=my_database
# DB_USER=
# DB_PASS=
# DB_PORT=27017
# DB_SID=


PORT=3000
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
DB_TYPE=firebase